name: circe
channels:
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - bzip2=1.0.8=hda65f42_8
  - ca-certificates=2025.10.5=hbd8a1cb_0
  - ld_impl_linux-64=2.44=ha97dd6f_2
  - libexpat=2.7.1=hecca717_0
  - libffi=3.4.6=h2dba641_1
  - libgcc=15.2.0=h767d61c_7
  - libgcc-ng=15.2.0=h69a702a_7
  - libgomp=15.2.0=h767d61c_7
  - liblzma=5.8.1=hb9d3cd8_2
  - libnsl=2.0.1=hb9d3cd8_1
  - libsqlite=3.50.4=h0c1763c_0
  - libuuid=2.41.2=he9a06e4_0
  - libxcrypt=4.4.36=hd590300_1
  - libzlib=1.3.1=hb9d3cd8_2
  - ncurses=6.5=h2d0b736_3
  - openssl=3.5.4=h26f9b46_0
  - pip=25.2=pyh8b19718_0
  - python=3.12.12=hfe2f287_0_cpython
  - readline=8.2=h8c095d6_2
  - setuptools=80.9.0=pyhff2d567_0
  - tk=8.6.13=noxft_hd72426e_102
  - tzdata=2025b=h78e105d_0
  - wheel=0.45.1=pyhd8ed1ab_1
  - pip:
    - Cython==3.1.5
    - Jinja2==3.1.6
    - MarkupSafe==3.0.3
    - PyYAML==6.0.3
    - Pygments==2.19.2
    - anndata==0.12.3
    - array-api-compat==1.12.0
    - asttokens==3.0.0
    - attrs==25.4.0
    - cattrs==25.3.0
    - certifi==2025.10.5
    - charset-normalizer==3.4.4
    - circe-py==0.3.9
    - click==8.3.0
    - cloudpickle==3.1.1
    - comm==0.2.3
    - contourpy==1.3.3
    - crc32c==2.8
    - cycler==0.12.1
    - dask==2025.10.0
    - debugpy==1.8.17
    - decorator==5.2.1
    - distributed==2025.10.0
    - donfig==0.8.1.post1
    - executing==2.2.1
    - fonttools==4.60.1
    - fsspec==2025.9.0
    - future==1.0.0
    - h5py==3.15.1
    - idna==3.11
    - ipykernel==7.0.1
    - ipython==9.6.0
    - ipython_pygments_lexers==1.1.1
    - ipywidgets==8.1.7
    - jedi==0.19.2
    - joblib==1.5.2
    - jupyter_client==8.6.3
    - jupyter_core==5.9.1
    - jupyterlab_widgets==3.0.15
    - kiwisolver==1.4.9
    - legacy-api-wrap==1.4.1
    - llvmlite==0.45.1
    - locket==1.0.0
    - markdown-it-py==4.0.0
    - matplotlib==3.10.7
    - matplotlib-inline==0.2.1
    - mdurl==0.1.2
    - msgpack==1.1.2
    - natsort==8.4.0
    - nest-asyncio==1.6.0
    - networkx==3.5
    - numba==0.62.1
    - numcodecs==0.16.3
    - numpy==1.26.4
    - packaging==25.0
    - pandas==2.3.3
    - parso==0.8.5
    - partd==1.4.2
    - patsy==1.0.2
    - pexpect==4.9.0
    - pillow==12.0.0
    - platformdirs==4.5.0
    - prompt_toolkit==3.0.52
    - psutil==7.1.1
    - ptyprocess==0.7.0
    - pure_eval==0.2.3
    - pybiomart==0.2.0
    - pynndescent==0.5.13
    - pyparsing==3.2.5
    - python-dateutil==2.9.0.post0
    - pytz==2025.2
    - pyzmq==27.1.0
    - requests==2.32.5
    - requests-cache==1.2.1
    - rich==14.2.0
    - scanpy==1.11.5
    - scikit-learn==1.7.2
    - scipy==1.16.2
    - seaborn==0.13.2
    - session-info2==0.2.3
    - six==1.17.0
    - sortedcontainers==2.4.0
    - stack-data==0.6.3
    - statsmodels==0.14.5
    - tblib==3.2.0
    - threadpoolctl==3.6.0
    - toolz==1.1.0
    - tornado==6.5.2
    - tqdm==4.67.1
    - traitlets==5.14.3
    - typing_extensions==4.15.0
    - tzdata==2025.2
    - umap-learn==0.5.9.post2
    - url-normalize==2.2.1
    - urllib3==2.5.0
    - wcwidth==0.2.14
    - widgetsnbextension==4.0.14
    - zarr==3.1.3
    - zict==3.0.0
